@use "../../Layout/Header/Header_style.scss";
main{
    margin: 0px 80px;
}
button:hover{
    filter: brightness(0.8);
}
.Hero{
    &-container{
        margin: 0px 170px;
        margin-bottom: 100px;
    }
    &-content{
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        & h3{
            padding: 8px 0px;
            font-size: 28px;
            font-weight: 500;
            color: #262626;
            text-align: center;
            margin-bottom: 6px;
        }
        & span{
            display: inline-block;
            padding: 4px 0px;
            font-size: 16px;
            text-align: center;
            color: #262626;
        }

    }
    &-image{
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 12px 24px 12px 12px;
        gap: 10px;
        border-radius: 8px;
        border: 1px solid #F1F1F3;
        background: #FCFCFD;
        margin-bottom: 16px;
        & .icon{
            padding: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            background:#FFF4E5;
            border-radius: 6px;
        }
        & h2{
            text-align: center;
            font-weight: 600;
            font-size: 36px;
            color:#1A1A1A
        }
        & h2:before {
            content: "Unlock ";
            color: #FF9500;
        }
        & > svg{
            position: absolute;
            left: -24px;
            top: -30px;
        }
    }
    &-buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        & button{
            cursor: pointer;
            display: inline-flex;
            padding: 14px 20px;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            font-weight: 600;
            border-radius: 6px;
            background: #FFF;
            border: 1px solid #F1F1F3;
            transition: 0.1s linear;
        }
        & button:first-child{
            background: #FF9500;
            color: #FFF;
        }
    }
}

.brand{
    &-container{
        display: flex;
        align-items: flex-start;
        margin-bottom: 80px;
        padding: 24px;
        border-radius: 8px;
        border: 1px solid  #F1F1F3;
        background:  #FCFCFD;
    }
    &-logo{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 30px;
        flex: 1 0 0;
    }
}
.main-img{
    &-container{
        margin: 0px -14px;
        border-radius: 12px;
        margin-bottom: 86px;
        // border: 16px solid  #F7F7F8;
        & img{
            object-fit: cover;
        }
    }
}
.benefits{
    &-container{
        margin-bottom: 100px;
    }
    &-top{
        display: flex;
        align-items: flex-end;
        gap: 250px;
        align-self: stretch;
        margin-bottom: 60px;
        &-content > h2 {
            display: flex;
            padding: 9.5px 0px;
            font-size: 38px;
            font-weight: 600;
            color:  #262626;
        }
        &-content > p{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4px 0px;
            color:  #59595A;
            font-size: 16px;
        }
        &-view{
            display: flex;
            padding: 14px 20px;
            justify-content: center;
            align-items: center;
            border-radius: 6px;
            border: 1px solid #F1F1F3;
            background:  #FCFCFD;
            & > button{
                font-size: 14px;
                white-space: nowrap;
                font-weight: 500px;
            }
        }
    }
    &-bottom{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        &-item{
            padding: 40px;
            border-radius: 10px;
            background-color: white;
            display: flex;
            flex-direction: column;
            row-gap: 40px;
            flex: 1;
            & > h2{
                display: flex;
                height: 47px;
                align-items: center;
                justify-content: flex-end;
                text-align: center;
                font-size: 60px;
                font-weight: 700;
                line-height: 40%;
            }
            &-content > h3{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                padding: 10px 0px;
                font-weight: 600;
                font-size: 20px;
                letter-spacing: -0.12px;
                color:  #333;
                margin-bottom: 10px;
            }
            &-content > p{
                padding: 4px 0px;
                font-size: 16px;
                color:  #4C4C4D;
            }
            &-button{
                margin-top: auto;
                display: flex;
                justify-content:  flex-end;
                align-items: center;
                & > button{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 6px;
                    padding: 14px;
                    border: 1px solid #F1F1F3;
                    background:  #FCFCFD;
                }
            }
        }
    }
}

.course{
    &-container{
        margin-bottom: 100px;
    }
    &-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        &-item{
            border-radius: 10px;
            border: 1px solid #F1F1F3;
            padding: 40px;
            background: white;
            display: flex;
            flex-direction: column;
            flex: 1;
            & img{
                margin-bottom: 24px;
                width: 100%;
                object-fit: cover;
            }
            & h3{
                font-size: 20px;
                font-weight: 600;
                color: #262626;
                display:flex;
                align-items:center;
                margin-bottom: 10px;
            }
            & p{
                padding-right: 10px;
                font-size: 16px;
                color: #4C4C4D;
                margin-bottom: 30px;
            }
            & .course-bottom-button{
                margin-top: auto;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 6px;
                padding: 14px 24px;
                border: 1px solid  #F1F1F3;
                background:  #F7F7F8;
                font-weight: 500;
                color:  #262626;
                align-self: stretch;
            }
        }
        &-container{
            display: flex;
            justify-content: space-between;
            margin-bottom: 24px;
            & .lecturer{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 16px;
                font-weight: 500;
                color:  #262626;
            }
        }
        &-time{
            display: inline-flex;
            gap: 10px;
            & span{
                color:  #4C4C4D;
                border-radius: 6px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 8px 14px;
                border: 1px solid  #F1F1F3;
            }
        }
    }

}
.testimonial{
    &-container{
        margin-bottom: 100px;
    }
    &-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        &-item{
            background-color: white;
            border-radius: 10px;
            border: 1px solid  #F1F1F3;
            background:  #FFF;
            display: flex;
            flex-direction: column;
            flex: 1;
            overflow: hidden;
            & > p{
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 40px;
                font-size: 16px;
                color: #4C4C4D;
            }
        }
        &-profile{
            padding: 24px 40px;
            display: flex;
            background-color: #FCFCFD;
            border-top:  1px solid  #F1F1F3;
            & button{
                font-weight: 500;
                display: flex;
                padding: 14px 16px;
                justify-content: center;
                align-items: center;
                border-radius: 6px;
                border: 1px solid #F1F1F3;
                background:  #F7F7F8;
                color:  #262626;
            }
        }
        &-img{
            display: flex;
            flex: 1;
            gap: 10px;
            & img{
                border-radius: 6px;
            }
            & .name{
                color: #333;
                font-size: 16px;
                font-weight: 600;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

}
.pricing{
    & ul{
        list-style-type: none;
        padding: 0px;
        margin: 0px;
    }
    &-container{
        margin-bottom: 100px;
    }
    &-top{
        display: flex;
        align-items: flex-end;
        gap: 250px;
        align-self: stretch;
        margin-bottom: 60px;
        &-content > h2 {
            display: flex;
            align-items: center;
            padding: 9.5px 0px;
            font-size: 38px;
            font-weight: 600;
            color:  #262626;
        }
        &-content > p{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 4px 0px;
            color:  #59595A;
            font-size: 16px;
        }
        &-view{
            display: flex;
            padding: 12px;
            justify-content: center;
            align-items: center;
            border-radius: 6px;
            border: 1px solid #F1F1F3;
            background:  #FCFCFD;
            & > input{
                display: none;
            }
            & > label{
                border-radius: 6px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                padding: 12px 24px;
                color:  #4C4C4D;
                font-size: 14px;
                // white-space: nowrap;
                font-weight: 500px;
                transition: 0.1s linear;
            }
            & > input:checked + label{
                background: #FF9500;
                color: #FFF;
            }
        }
    }
    &-bottom{
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        border-radius: 12px;
        background-color: white;
        &-item{
            padding: 24px;
            padding-top: 40px;
            display: flex;
            flex: 1;
            flex-direction: column;
            border-radius: 12px;
            border: 1px solid  #F1F1F3;
            background:  #FCFCFD;
        }
        &-title{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 22px;
            border-radius: 4px;
            border: 1px solid  #FFEACC;
            background:  #FFF9F0;
            font-size: 18px;
            color: #262626;
            font-weight: 500;
            line-height: 169%;
            margin-bottom: 50px;
        }
        & .money{
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 60px;
            font-weight: 600;
            color: #262626;
            margin-bottom: 50px;
            line-height: 73%;
            &:after{
                content: " / month";
                font-size: 16px;
                color: #4C4C4D;
                font-weight: 500;
                display: block;
                line-height: 73%;
            }
        }
        &-feature{
            display: block;
            padding: 30px;
            border-radius: 14px 14px 0px 0px;
            border: 1px solid  #F1F1F3;
            background:  #FFF;
            & h3{
                font-size: 18px;
                text-align: center;
                color: #262626;
                margin-bottom: 24px;
            }
            &  li{
                margin: 0px 30px 20px 30px;
                padding: 12px;
                display: flex;
                align-items: center;
                border-radius: 6px;
                border: 1px solid  #F1F1F3;
                align-self: stretch;
                gap: 8px;
                & > svg{
                    padding: 4px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 24px;
                    height: 24px;
                    border-radius: 4px;
                    background:  #FFF4E5;
                }
                &> .cross{
                    background: none;
                    border: 1px solid  #F1F1F3;
                }
                & >span{
                    color: #4C4C4D;
                }
                &:last-child{
                    margin-bottom: 0px;
                }
            }
        }
        &-button{
            margin-top: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 18px 24px;
            border-radius: 0px 0px 8px 8px;
            border: 1px solid #F1F1F3;
            background:  #FF9500;
            font-weight: 600;
            color:  white;
            font-size: 14px;
        }
    }
}
