*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
select,
textarea {
  background-color: transparent;
  outline: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 400;
  line-height: 150%;
  font-size: 14px;
  background-color: #F7F7F8;
}

.Header {
  margin-bottom: 80px;
}
.Header-container {
  margin: 20px 20px 0 20px;
}
.Header-banner {
  display: flex;
  width: 100%;
  background-color: #FF9500;
  border-radius: 6px;
  justify-content: center;
  align-items: stretch;
  gap: 23px;
  padding: 10px 0px;
}
.Header-banner .title {
  display: inline-block;
  color: white;
}
.Header-content {
  padding: 16px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #F1F1F3;
}
.Header-navigator {
  border-radius: 8px;
  display: flex;
  gap: 15px;
  align-items: center;
  align-self: stretch;
}
.Header-img {
  background-color: #FF9500;
  display: flex;
  max-width: 40px;
  height: 40px;
  padding: 5.7px;
  justify-content: center;
  align-items: center;
  border-radius: inherit;
}
.Header-button-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.Header-button, .Header-login > a {
  display: inline-block;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  color: #262626;
  border-radius: 8px;
}
.Header-button:hover, .Header-login > a:hover {
  transition: 0.1s linear;
  background-color: #F1F1F3;
}
.Header-login {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.Header-login > a:last-child {
  background-color: #FF9500;
  color: white;
}
.Header-login > a:last-child:hover {
  background-color: #e28317;
}

main {
  margin: 0px 80px;
}

button:hover {
  filter: brightness(0.8);
}

.Hero-container {
  margin: 0px 170px;
  margin-bottom: 100px;
}
.Hero-content {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Hero-content h3 {
  padding: 8px 0px;
  font-size: 28px;
  font-weight: 500;
  color: #262626;
  text-align: center;
  margin-bottom: 6px;
}
.Hero-content span {
  display: inline-block;
  padding: 4px 0px;
  font-size: 16px;
  text-align: center;
  color: #262626;
}
.Hero-image {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 12px 24px 12px 12px;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid #F1F1F3;
  background: #FCFCFD;
  margin-bottom: 16px;
}
.Hero-image .icon {
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFF4E5;
  border-radius: 6px;
}
.Hero-image h2 {
  text-align: center;
  font-weight: 600;
  font-size: 36px;
  color: #1A1A1A;
}
.Hero-image h2:before {
  content: "Unlock ";
  color: #FF9500;
}
.Hero-image > svg {
  position: absolute;
  left: -24px;
  top: -30px;
}
.Hero-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.Hero-buttons button {
  cursor: pointer;
  display: inline-flex;
  padding: 14px 20px;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  border-radius: 6px;
  background: #FFF;
  border: 1px solid #F1F1F3;
  transition: 0.1s linear;
}
.Hero-buttons button:first-child {
  background: #FF9500;
  color: #FFF;
}

.brand-container {
  display: flex;
  align-items: flex-start;
  margin-bottom: 80px;
  padding: 24px;
  border-radius: 8px;
  border: 1px solid #F1F1F3;
  background: #FCFCFD;
}
.brand-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  flex: 1 0 0;
}

.main-img-container {
  margin: 0px -14px;
  border-radius: 12px;
  margin-bottom: 86px;
}
.main-img-container img {
  object-fit: cover;
}

.benefits-container {
  margin-bottom: 100px;
}
.benefits-top {
  display: flex;
  align-items: flex-end;
  gap: 250px;
  align-self: stretch;
  margin-bottom: 60px;
}
.benefits-top-content > h2 {
  display: flex;
  padding: 9.5px 0px;
  font-size: 38px;
  font-weight: 600;
  color: #262626;
}
.benefits-top-content > p {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 0px;
  color: #59595A;
  font-size: 16px;
}
.benefits-top-view {
  display: flex;
  padding: 14px 20px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  border: 1px solid #F1F1F3;
  background: #FCFCFD;
}
.benefits-top-view > button {
  font-size: 14px;
  white-space: nowrap;
  font-weight: 500px;
}
.benefits-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.benefits-bottom-item {
  padding: 40px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  flex: 1;
}
.benefits-bottom-item > h2 {
  display: flex;
  height: 47px;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  line-height: 40%;
}
.benefits-bottom-item-content > h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px 0px;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: -0.12px;
  color: #333;
  margin-bottom: 10px;
}
.benefits-bottom-item-content > p {
  padding: 4px 0px;
  font-size: 16px;
  color: #4C4C4D;
}
.benefits-bottom-item-button {
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.benefits-bottom-item-button > button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  padding: 14px;
  border: 1px solid #F1F1F3;
  background: #FCFCFD;
}

.course-container {
  margin-bottom: 100px;
}
.course-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.course-bottom-item {
  border-radius: 10px;
  border: 1px solid #F1F1F3;
  padding: 40px;
  background: white;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.course-bottom-item img {
  margin-bottom: 24px;
  width: 100%;
  object-fit: cover;
}
.course-bottom-item h3 {
  font-size: 20px;
  font-weight: 600;
  color: #262626;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.course-bottom-item p {
  padding-right: 10px;
  font-size: 16px;
  color: #4C4C4D;
  margin-bottom: 30px;
}
.course-bottom-item .course-bottom-button {
  margin-top: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  padding: 14px 24px;
  border: 1px solid #F1F1F3;
  background: #F7F7F8;
  font-weight: 500;
  color: #262626;
  align-self: stretch;
}
.course-bottom-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}
.course-bottom-container .lecturer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  color: #262626;
}
.course-bottom-time {
  display: inline-flex;
  gap: 10px;
}
.course-bottom-time span {
  color: #4C4C4D;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 14px;
  border: 1px solid #F1F1F3;
}

.testimonial-container {
  margin-bottom: 100px;
}
.testimonial-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.testimonial-bottom-item {
  background-color: white;
  border-radius: 10px;
  border: 1px solid #F1F1F3;
  background: #FFF;
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}
.testimonial-bottom-item > p {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  font-size: 16px;
  color: #4C4C4D;
}
.testimonial-bottom-profile {
  padding: 24px 40px;
  display: flex;
  background-color: #FCFCFD;
  border-top: 1px solid #F1F1F3;
}
.testimonial-bottom-profile button {
  font-weight: 500;
  display: flex;
  padding: 14px 16px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  border: 1px solid #F1F1F3;
  background: #F7F7F8;
  color: #262626;
}
.testimonial-bottom-img {
  display: flex;
  flex: 1;
  gap: 10px;
}
.testimonial-bottom-img img {
  border-radius: 6px;
}
.testimonial-bottom-img .name {
  color: #333;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pricing ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
.pricing-container {
  margin-bottom: 100px;
}
.pricing-top {
  display: flex;
  align-items: flex-end;
  gap: 250px;
  align-self: stretch;
  margin-bottom: 60px;
}
.pricing-top-content > h2 {
  display: flex;
  align-items: center;
  padding: 9.5px 0px;
  font-size: 38px;
  font-weight: 600;
  color: #262626;
}
.pricing-top-content > p {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 0px;
  color: #59595A;
  font-size: 16px;
}
.pricing-top-view {
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  border: 1px solid #F1F1F3;
  background: #FCFCFD;
}
.pricing-top-view > input {
  display: none;
}
.pricing-top-view > label {
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 12px 24px;
  color: #4C4C4D;
  font-size: 14px;
  font-weight: 500px;
  transition: 0.1s linear;
}
.pricing-top-view > input:checked + label {
  background: #FF9500;
  color: #FFF;
}
.pricing-bottom {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  border-radius: 12px;
  background-color: white;
}
.pricing-bottom-item {
  padding: 24px;
  padding-top: 40px;
  display: flex;
  flex: 1;
  flex-direction: column;
  border-radius: 12px;
  border: 1px solid #F1F1F3;
  background: #FCFCFD;
}
.pricing-bottom-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 22px;
  border-radius: 4px;
  border: 1px solid #FFEACC;
  background: #FFF9F0;
  font-size: 18px;
  color: #262626;
  font-weight: 500;
  line-height: 169%;
  margin-bottom: 50px;
}
.pricing-bottom .money {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 60px;
  font-weight: 600;
  color: #262626;
  margin-bottom: 50px;
  line-height: 73%;
}
.pricing-bottom .money:after {
  content: " / month";
  font-size: 16px;
  color: #4C4C4D;
  font-weight: 500;
  display: block;
  line-height: 73%;
}
.pricing-bottom-feature {
  display: block;
  padding: 30px;
  border-radius: 14px 14px 0px 0px;
  border: 1px solid #F1F1F3;
  background: #FFF;
}
.pricing-bottom-feature h3 {
  font-size: 18px;
  text-align: center;
  color: #262626;
  margin-bottom: 24px;
}
.pricing-bottom-feature li {
  margin: 0px 30px 20px 30px;
  padding: 12px;
  display: flex;
  align-items: center;
  border-radius: 6px;
  border: 1px solid #F1F1F3;
  align-self: stretch;
  gap: 8px;
}
.pricing-bottom-feature li > svg {
  padding: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  background: #FFF4E5;
}
.pricing-bottom-feature li > .cross {
  background: none;
  border: 1px solid #F1F1F3;
}
.pricing-bottom-feature li > span {
  color: #4C4C4D;
}
.pricing-bottom-feature li:last-child {
  margin-bottom: 0px;
}
.pricing-bottom-button {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px 24px;
  border-radius: 0px 0px 8px 8px;
  border: 1px solid #F1F1F3;
  background: #FF9500;
  font-weight: 600;
  color: white;
  font-size: 14px;
}

/*# sourceMappingURL=home.css.map */
